========================================================================
LAB 1


========================================================================
LAB 2


========================================================================
LAB 3

Το υψηλό precision είναι πολύ λογικό, καθώς:
	- Η δομή του γράφου πρωτεϊνών είναι ιδιαίτερα συνεκτική και καλά ορισμένη.
	- Οι βιολογικές σχέσεις ανάμεσα στις πρωτεΐνες δημιουργούν προβλέψιμα patterns που αξιοποιούνται από τον Node2Vec.
	- Ο χαμηλός θόρυβος και η φύση των αρνητικών δεδομένων διευκολύνουν τον ταξινομητή (Random Forest) να κάνει σωστές προβλέψεις.
	- 
